<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBusAttribute: IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="ch02.html" title="Panel (User Interfaces)">
<link rel="prev" href="ch02.html" title="Panel (User Interfaces)">
<link rel="next" href="IBusAttrList.html" title="IBusAttrList">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IBusAttribute.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IBusAttribute.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch02.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IBusAttrList.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IBusAttribute"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IBusAttribute.top_of_page"></a>IBusAttribute</span></h2>
<p>IBusAttribute — Attributes of IBusText.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IBusAttribute.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IBusAttribute.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="returnvalue">IBusAttribute</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusAttribute.html#ibus-attribute-new" title="ibus_attribute_new ()">ibus_attribute_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusAttribute.html#ibus-attribute-get-attr-type" title="ibus_attribute_get_attr_type ()">ibus_attribute_get_attr_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusAttribute.html#ibus-attribute-get-value" title="ibus_attribute_get_value ()">ibus_attribute_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusAttribute.html#ibus-attribute-get-start-index" title="ibus_attribute_get_start_index ()">ibus_attribute_get_start_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusAttribute.html#ibus-attribute-get-end-index" title="ibus_attribute_get_end_index ()">ibus_attribute_get_end_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="returnvalue">IBusAttribute</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusAttribute.html#ibus-attr-underline-new" title="ibus_attr_underline_new ()">ibus_attr_underline_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="returnvalue">IBusAttribute</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusAttribute.html#ibus-attr-foreground-new" title="ibus_attr_foreground_new ()">ibus_attr_foreground_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="returnvalue">IBusAttribute</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusAttribute.html#ibus-attr-background-new" title="ibus_attr_background_new ()">ibus_attr_background_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusAttribute.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="IBusAttribute.html#IBusAttrType" title="enum IBusAttrType">IBusAttrType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="IBusAttribute.html#IBusAttrUnderline" title="enum IBusAttrUnderline">IBusAttrUnderline</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="IBusAttribute.html#IBusAttribute-struct" title="struct IBusAttribute">IBusAttribute</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusAttribute.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> IBusAttrType
    <span class="lineart">╰──</span> IBusAttrUnderline
    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a class="link" href="IBusObject.html" title="IBusObject">IBusObject</a>
            <span class="lineart">╰──</span> <a class="link" href="IBusSerializable.html" title="IBusSerializable">IBusSerializable</a>
                <span class="lineart">╰──</span> IBusAttribute
</pre>
</div>
<div class="refsect1">
<a name="IBusAttribute.description"></a><h2>Description</h2>
<p>An IBusAttribute represents an attribute that associate to IBusText.
It decorates preedit buffer and auxiliary text with underline, foreground
and background colors.</p>
</div>
<div class="refsect1">
<a name="IBusAttribute.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ibus-attribute-new"></a><h3>ibus_attribute_new ()</h3>
<pre class="programlisting"><a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="returnvalue">IBusAttribute</span></a> *
ibus_attribute_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> type</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> value</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> start_index</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> end_index</code></em>);</pre>
<p>Creates a new IBusAttribute.</p>
<div class="refsect3">
<a name="ibus-attribute-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>Type of the attribute.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>Value of the attribute.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start_index</p></td>
<td class="parameter_description"><p>Where attribute starts.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end_index</p></td>
<td class="parameter_description"><p>Where attribute ends.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-attribute-new.returns"></a><h4>Returns</h4>
<p>A newly allocated IBusAttribute. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-attribute-get-attr-type"></a><h3>ibus_attribute_get_attr_type ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
ibus_attribute_get_attr_type (<em class="parameter"><code><a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="type">IBusAttribute</span></a> *attr</code></em>);</pre>
<p>Gets an enum of <a class="link" href="IBusAttribute.html#IBusAttrType" title="enum IBusAttrType"><span class="type">IBusAttrType</span></a>.</p>
<div class="refsect3">
<a name="ibus-attribute-get-attr-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>attr</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="type">IBusAttribute</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-attribute-get-attr-type.returns"></a><h4>Returns</h4>
<p> An enum of <a class="link" href="IBusAttribute.html#IBusAttrType" title="enum IBusAttrType"><span class="type">IBusAttrType</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-attribute-get-value"></a><h3>ibus_attribute_get_value ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
ibus_attribute_get_value (<em class="parameter"><code><a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="type">IBusAttribute</span></a> *attr</code></em>);</pre>
<p>Gets an unsigned int value relative with <a class="link" href="IBusAttribute.html#IBusAttrType" title="enum IBusAttrType"><span class="type">IBusAttrType</span></a>.
If the type is <a class="link" href="IBusAttribute.html#IBUS-ATTR-TYPE-UNDERLINE:CAPS"><code class="literal">IBUS_ATTR_TYPE_UNDERLINE</code></a>, the return value is
<a class="link" href="IBusAttribute.html#IBusAttrUnderline" title="enum IBusAttrUnderline"><span class="type">IBusAttrUnderline</span></a>. If the type is <a class="link" href="IBusAttribute.html#IBUS-ATTR-TYPE-FOREGROUND:CAPS"><code class="literal">IBUS_ATTR_TYPE_FOREGROUND</code></a>,
the return value is the color RGB.</p>
<div class="refsect3">
<a name="ibus-attribute-get-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>attr</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="type">IBusAttribute</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-attribute-get-value.returns"></a><h4>Returns</h4>
<p> An unsigned int value relative with <a class="link" href="IBusAttribute.html#IBusAttrType" title="enum IBusAttrType"><span class="type">IBusAttrType</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-attribute-get-start-index"></a><h3>ibus_attribute_get_start_index ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
ibus_attribute_get_start_index (<em class="parameter"><code><a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="type">IBusAttribute</span></a> *attr</code></em>);</pre>
<p>Gets a start unsigned index</p>
<div class="refsect3">
<a name="ibus-attribute-get-start-index.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>attr</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="type">IBusAttribute</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-attribute-get-start-index.returns"></a><h4>Returns</h4>
<p> A start unsigned index</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-attribute-get-end-index"></a><h3>ibus_attribute_get_end_index ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
ibus_attribute_get_end_index (<em class="parameter"><code><a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="type">IBusAttribute</span></a> *attr</code></em>);</pre>
<p>Gets an end unsigned index</p>
<div class="refsect3">
<a name="ibus-attribute-get-end-index.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>attr</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="type">IBusAttribute</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-attribute-get-end-index.returns"></a><h4>Returns</h4>
<p> A end unsigned index</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-attr-underline-new"></a><h3>ibus_attr_underline_new ()</h3>
<pre class="programlisting"><a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="returnvalue">IBusAttribute</span></a> *
ibus_attr_underline_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> underline_type</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> start_index</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> end_index</code></em>);</pre>
<p>Creates a new underline <a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="type">IBusAttribute</span></a>.</p>
<div class="refsect3">
<a name="ibus-attr-underline-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>underline_type</p></td>
<td class="parameter_description"><p>Type of underline.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start_index</p></td>
<td class="parameter_description"><p>Where attribute starts.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end_index</p></td>
<td class="parameter_description"><p>Where attribute ends.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-attr-underline-new.returns"></a><h4>Returns</h4>
<p>A newly allocated <a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="type">IBusAttribute</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-attr-foreground-new"></a><h3>ibus_attr_foreground_new ()</h3>
<pre class="programlisting"><a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="returnvalue">IBusAttribute</span></a> *
ibus_attr_foreground_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> color</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> start_index</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> end_index</code></em>);</pre>
<p>Creates a new foreground <a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="type">IBusAttribute</span></a>.</p>
<div class="refsect3">
<a name="ibus-attr-foreground-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>Color in RGB.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start_index</p></td>
<td class="parameter_description"><p>Where attribute starts.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end_index</p></td>
<td class="parameter_description"><p>Where attribute ends.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-attr-foreground-new.returns"></a><h4>Returns</h4>
<p>A newly allocated <a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="type">IBusAttribute</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-attr-background-new"></a><h3>ibus_attr_background_new ()</h3>
<pre class="programlisting"><a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="returnvalue">IBusAttribute</span></a> *
ibus_attr_background_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> color</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> start_index</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> end_index</code></em>);</pre>
<p>Creates a new background <a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="type">IBusAttribute</span></a>.</p>
<div class="refsect3">
<a name="ibus-attr-background-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>Color in RGB.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start_index</p></td>
<td class="parameter_description"><p>Where attribute starts.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end_index</p></td>
<td class="parameter_description"><p>Where attribute ends.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-attr-background-new.returns"></a><h4>Returns</h4>
<p>A newly allocated <a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="type">IBusAttribute</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="IBusAttribute.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IBusAttrType"></a><h3>enum IBusAttrType</h3>
<p>Type enumeration of IBusText attribute.</p>
<div class="refsect3">
<a name="IBusAttrType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="IBUS-ATTR-TYPE-UNDERLINE:CAPS"></a>IBUS_ATTR_TYPE_UNDERLINE</p></td>
<td class="enum_member_description">
<p>Decorate with underline.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-ATTR-TYPE-FOREGROUND:CAPS"></a>IBUS_ATTR_TYPE_FOREGROUND</p></td>
<td class="enum_member_description">
<p>Foreground color.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-ATTR-TYPE-BACKGROUND:CAPS"></a>IBUS_ATTR_TYPE_BACKGROUND</p></td>
<td class="enum_member_description">
<p>Background color.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="IBusAttrUnderline"></a><h3>enum IBusAttrUnderline</h3>
<p>Type of IBusText attribute.</p>
<div class="refsect3">
<a name="IBusAttrUnderline.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="IBUS-ATTR-UNDERLINE-NONE:CAPS"></a>IBUS_ATTR_UNDERLINE_NONE</p></td>
<td class="enum_member_description">
<p>No underline.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-ATTR-UNDERLINE-SINGLE:CAPS"></a>IBUS_ATTR_UNDERLINE_SINGLE</p></td>
<td class="enum_member_description">
<p>Single underline.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-ATTR-UNDERLINE-DOUBLE:CAPS"></a>IBUS_ATTR_UNDERLINE_DOUBLE</p></td>
<td class="enum_member_description">
<p>Double underline.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-ATTR-UNDERLINE-LOW:CAPS"></a>IBUS_ATTR_UNDERLINE_LOW</p></td>
<td class="enum_member_description">
<p>Low underline ? FIXME</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-ATTR-UNDERLINE-ERROR:CAPS"></a>IBUS_ATTR_UNDERLINE_ERROR</p></td>
<td class="enum_member_description">
<p>Error underline</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="IBusAttribute-struct"></a><h3>struct IBusAttribute</h3>
<pre class="programlisting">struct IBusAttribute {
    guint type;
    guint value;
    guint start_index;
    guint end_index;
};
</pre>
<p>Signify the type, value and scope of the attribute.
The scope starts from <em class="parameter"><code>start_index</code></em>
 till the <em class="parameter"><code>end_index</code></em>
-1.</p>
<div class="refsect3">
<a name="IBusAttribute.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="IBusAttribute-struct.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>IBusAttributeType</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="IBusAttribute-struct.value"></a>value</code></em>;</p></td>
<td class="struct_member_description"><p>Value for the type.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="IBusAttribute-struct.start-index"></a>start_index</code></em>;</p></td>
<td class="struct_member_description"><p>The starting index, inclusive.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="IBusAttribute-struct.end-index"></a>end_index</code></em>;</p></td>
<td class="struct_member_description"><p>The ending index, exclusive.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="IBusAttribute.see-also"></a><h2>See Also</h2>
<p><a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>